<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/beacon_root" android:background="@color/hs_beacon_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/hs_beacon_Theme.AppBarOverlay" android:id="@id/appBarLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/hs_beacon_Theme.PopupOverlay" app:titleTextAppearance="@style/hs_beacon_ToolbarTitle" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.helpscout.beacon.internal.presentation.common.widget.attachment.AttachmentsContainerView android:id="@id/attachmentContainerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
    <com.google.android.material.textfield.TextInputLayout android:gravity="start|center|top" android:id="@id/replyMessageInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hs_beacon_body_message_min_height" app:boxStrokeColor="@color/hs_beacon_transparent" app:hintTextAppearance="@style/hs_beacon_input_layout_hint_text_appearance" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/replyBottomBar" app:layout_constraintTop_toBottomOf="@id/attachmentContainerView" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/hs_beacon_input_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/replyMessage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minLines="8" android:maxLength="@integer/hs_beacon_message_limit" style="@style/hs_beacon_Message.Multiline" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.helpscout.beacon.internal.presentation.common.widget.BeaconComposerBottomBar android:id="@id/replyBottomBar" android:layout_width="fill_parent" android:layout_height="@dimen/hs_beacon_message_bottom_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/replyMessageInputLayout" app:layout_constraintVertical_bias="0.0" />
    <com.helpscout.beacon.internal.presentation.common.widget.BeaconLoadingView android:id="@id/beaconLoading" android:background="@color/hs_beacon_white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/hs_beacon_message_content_paddingTop" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
    <com.helpscout.beacon.internal.presentation.common.widget.ErrorView android:id="@id/errorView" android:background="@drawable/hs_beacon_card_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/hs_beacon_message_content_paddingTop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>