<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="30.0dip" android:paddingBottom="@dimen/hs_beacon_material_spacing_big" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hs_beacon_material_spacing_big" android:paddingEnd="@dimen/hs_beacon_material_spacing_big" android:elevation="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ratingConfirmationIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/hs_beacon_chat_ic_all_done_tick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/ratingConfirmationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_bigger" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingConfirmationIcon" style="@style/hs_beacon_Chat.Text.Rating.Confirmation_Title" />
    <TextView android:gravity="center" android:id="@id/ratingConfirmationMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingConfirmationTitle" app:layout_constraintWidth_percent="0.8" style="@style/hs_beacon_Chat.Text.Rating.Confirmation_Message" />
    <Button android:id="@id/ratingConfirmationButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintTop_toBottomOf="@id/ratingConfirmationMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>