<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/beaconSentContainer" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/addAttachment" android:background="?android:selectableItemBackground" android:layout_width="@dimen/hs_beacon_message_bottom_item_size" android:layout_height="@dimen/hs_beacon_message_bottom_item_size" android:src="@drawable/hs_beacon_ic_add_attachment" android:scaleType="center" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/messageSend" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/messageSend" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/hs_beacon_BeaconWidget.CircleButton" />
</androidx.constraintlayout.widget.ConstraintLayout>