<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="150.0dip" app:contentPadding="@dimen/hs_beacon_material_spacing_big" style="@style/hs_beacon_BeaconWidget.CardListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/skeletonRow1" android:background="@drawable/hs_beacon_skeleton_row" android:layout_width="0.0dip" android:layout_height="@dimen/hs_beacon_skeleton_bar_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/skeletonRow2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
        <View android:id="@id/skeletonRow2" android:background="@drawable/hs_beacon_skeleton_row" android:layout_width="0.0dip" android:layout_height="@dimen/hs_beacon_skeleton_bar_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/skeletonRow3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonRow1" app:layout_constraintWidth_percent="0.9" />
        <View android:id="@id/skeletonRow3" android:background="@drawable/hs_beacon_skeleton_row" android:layout_width="0.0dip" android:layout_height="@dimen/hs_beacon_skeleton_bar_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/skeletonRow4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonRow2" />
        <View android:id="@id/skeletonRow4" android:background="@drawable/hs_beacon_skeleton_row" android:layout_width="0.0dip" android:layout_height="@dimen/hs_beacon_skeleton_bar_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/skeletonRow5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonRow3" app:layout_constraintWidth_percent="0.9" />
        <View android:id="@id/skeletonRow5" android:background="@drawable/hs_beacon_skeleton_row" android:layout_width="0.0dip" android:layout_height="@dimen/hs_beacon_skeleton_bar_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonRow4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>