<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/messageNameInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:boxStrokeColor="@color/hs_beacon_blue_text" app:boxStrokeWidthFocused="1.0dip" app:hintTextAppearance="@style/hs_beacon_input_layout_hint_text_appearance" app:hintTextColor="@color/hs_beacon_blue_text" app:layout_constraintBottom_toTopOf="@id/messageSubjectInputLayout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/hs_beacon_input_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/messageName" android:nextFocusDown="@id/messageSubject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/hs_beacon_message_name_limit" android:inputType="textPersonName" style="@style/hs_beacon_Message.SingleLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/messageSubjectInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/hs_beacon_input_layout_hint_text_appearance" app:layout_constraintBottom_toTopOf="@id/messageEmailInputLayout" app:layout_constraintTop_toBottomOf="@id/messageNameInputLayout" style="@style/hs_beacon_input_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/messageSubject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/hs_beacon_message_subject_limit" android:inputType="textEmailSubject" style="@style/hs_beacon_Message.SingleLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/messageEmailInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/hs_beacon_input_layout_hint_text_appearance" app:layout_constraintBottom_toTopOf="@id/messageCustomFields" app:layout_constraintTop_toBottomOf="@id/messageSubjectInputLayout" style="@style/hs_beacon_input_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/messageEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="@style/hs_beacon_Message.SingleLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.helpscout.beacon.internal.presentation.common.widget.customfields.BeaconFormCustomFieldsView android:orientation="vertical" android:id="@id/messageCustomFields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/messageAttachments" app:layout_constraintTop_toBottomOf="@id/messageEmailInputLayout" />
    <com.helpscout.beacon.internal.presentation.common.widget.attachment.AttachmentsContainerView android:id="@id/messageAttachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/messageBodyInputLayout" app:layout_constraintTop_toBottomOf="@id/messageCustomFields" />
    <com.google.android.material.textfield.TextInputLayout android:gravity="start|center|top" android:id="@id/messageBodyInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/hs_beacon_body_message_min_height" app:hintTextAppearance="@style/hs_beacon_input_layout_hint_text_appearance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/messageAttachments" style="@style/hs_beacon_input_layout_no_underline">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/messageBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/hs_beacon_message_limit" style="@style/hs_beacon_Message.Multiline" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>