<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/hs_beacon_input_layout_edit_text_appearance" android:layout_gravity="center_horizontal" android:id="@id/customFieldDropdownItemText" android:padding="@dimen/hs_beacon_material_spacing_big" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />