<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chatComposeBarContainer" android:background="@color/hs_beacon_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/chatComposeProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminate="true" android:scaleY="4.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/chatAttachmentIcon" android:background="?android:selectableItemBackground" android:layout_width="@dimen/hs_beacon_message_bottom_item_size" android:layout_height="@dimen/hs_beacon_message_bottom_item_size" android:src="@drawable/hs_beacon_ic_add_attachment" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="@dimen/hs_beacon_chat_attachment_icon_margin_left" app:layout_constraintBottom_toBottomOf="@id/composeSend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/composeSend" app:tint="@color/hs_beacon_chat_compose_icon" />
    <com.helpscout.beacon.internal.presentation.common.widget.chat.ChatMessageEditText android:gravity="bottom" android:id="@id/chatComposeMessageInput" android:background="@color/hs_beacon_transparent" android:paddingTop="@dimen/hs_beacon_material_spacing_big" android:paddingBottom="@dimen/hs_beacon_material_spacing_big" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/hs_beacon_chat_compose_bar_min_height" android:maxLines="5" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/hs_beacon_chat_input_margin_start" android:layout_marginEnd="@dimen/hs_beacon_chat_input_margin_end" app:layout_constraintEnd_toStartOf="@id/composeSend" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/chatAttachmentIcon" app:layout_constraintTop_toBottomOf="@id/chatComposeProgress" style="@style/hs_beacon_Chat.Text.BottomBarInput" />
    <com.google.android.material.button.MaterialButton android:id="@id/composeSend" android:layout_marginTop="@dimen/hs_beacon_chat_input_margin_bottom" android:layout_marginBottom="@dimen/hs_beacon_chat_input_margin_bottom" android:layout_marginEnd="@dimen/hs_beacon_chat_input_send_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/hs_beacon_BeaconWidget.CircleButton" />
</androidx.constraintlayout.widget.ConstraintLayout>