<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/hs_beacon_material_spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/attachmentItemIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_beacon_ic_attachment_type_generic" android:paddingStart="12.0dip" android:paddingEnd="@dimen/hs_beacon_material_spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/attachmentFileName" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/attachmentItemFileSize" app:layout_constraintEnd_toStartOf="@id/attachmentsItemDelete" app:layout_constraintStart_toEndOf="@id/attachmentItemIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/hs_beacon_Message.Attachment.FileName" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/attachmentItemFileSize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hs_beacon_material_spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/attachmentsItemDelete" app:layout_constraintStart_toEndOf="@id/attachmentItemIcon" app:layout_constraintTop_toBottomOf="@id/attachmentFileName" app:layout_constraintVertical_chainStyle="packed" style="@style/hs_beacon_Message.Attachment.FileSize" />
    <FrameLayout android:id="@id/attachmentsItemDelete" android:background="?selectableItemBackground" android:layout_width="@dimen/hs_beacon_min_touch_point_size" android:layout_height="@dimen/hs_beacon_min_touch_point_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_beacon_ic_attachment_delete" />
    </FrameLayout>
    <View android:id="@id/attachmentItemDivider" android:background="@color/hs_beacon_input_field_activation_not_focused" android:layout_width="0.0dip" android:layout_height="@dimen/hs_beacon_big_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>