<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/animationSpace" android:layout_width="fill_parent" android:layout_height="@dimen/hs_beacon_rating_animation_space" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/hs_beacon_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/hs_beacon_rating_shadow_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/animationSpace" />
    <View android:id="@id/ratingShadowTop" android:background="@drawable/hs_beacon_bottom_bg_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/hs_beacon_rating_shadow_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/animationSpace" />
    <TextView android:id="@id/ratingBarText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_big" android:layout_marginEnd="@dimen/hs_beacon_material_spacing_big" app:layout_constraintBottom_toTopOf="@id/rating_guideline_bottom" app:layout_constraintEnd_toStartOf="@id/btnPositiveRating" app:layout_constraintStart_toStartOf="@id/rating_guideline_start" app:layout_constraintTop_toBottomOf="@id/ratingShadowTop" style="@style/hs_beacon_RatingBar.Text" />
    <ImageView android:id="@id/btnPositiveRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_big" android:src="@drawable/hs_beacon_ic_rating_positive_unselected" android:contentDescription="@string/hs_beacon_cd_rating_positive" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/rating_guideline_bottom" app:layout_constraintEnd_toStartOf="@id/btnNegativeRating" app:layout_constraintTop_toBottomOf="@id/ratingShadowTop" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/positiveLottieRatingAnimation" android:layout_width="@dimen/hs_beacon_rating_animation_view_width" android:layout_height="@dimen/hs_beacon_rating_animation_view_height" android:contentDescription="@string/hs_beacon_cd_rating_positive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btnPositiveRating" app:layout_constraintStart_toStartOf="@id/btnPositiveRating" app:lottie_rawRes="@raw/hs_beacon_lottie_article_rating_positive" />
    <ImageView android:id="@id/btnNegativeRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_beacon_ic_rating_negative_unselected" android:contentDescription="@string/hs_beacon_cd_rating_negative" app:layout_constraintBottom_toBottomOf="@id/btnPositiveRating" app:layout_constraintEnd_toStartOf="@id/rating_guideline_end" app:layout_constraintTop_toTopOf="@id/btnPositiveRating" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/negativeLottieRatingAnimation" android:layout_width="@dimen/hs_beacon_rating_animation_view_width" android:layout_height="@dimen/hs_beacon_rating_animation_view_height" android:contentDescription="@string/hs_beacon_cd_rating_positive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btnNegativeRating" app:layout_constraintStart_toStartOf="@id/btnNegativeRating" app:lottie_rawRes="@raw/hs_beacon_lottie_article_rating_negative" />
    <include android:id="@id/escalationFeedbackThanks" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/hs_beacon_material_spacing_big" android:layout_marginEnd="@dimen/hs_beacon_material_spacing_big" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ratingShadowTop" layout="@layout/hs_beacon_view_feedback_thanks" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rating_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/hs_beacon_material_spacing_bigger" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rating_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/hs_beacon_material_spacing_bigger" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/rating_guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/hs_beacon_material_spacing_big" />
    <androidx.constraintlayout.widget.Group android:id="@id/ratingViewContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnNegativeRating,ratingBarText,btnPositiveRating" />
</androidx.constraintlayout.widget.ConstraintLayout>