<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/escalationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_bigger" android:layout_marginStart="@dimen/hs_beacon_material_spacing_big" android:layout_marginEnd="@dimen/hs_beacon_material_spacing_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/hs_beacon_RatingBar.Negative.Title" />
    <ImageView android:id="@id/escalationSearchIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_beacon_ic_rating_search" android:contentDescription="@string/hs_beacon_cd_rating_search" app:layout_constraintBottom_toTopOf="@id/escalationCardSearch" app:layout_constraintEnd_toEndOf="@id/escalationCardSearch" app:layout_constraintStart_toStartOf="@id/escalationCardSearch" app:layout_constraintTop_toTopOf="@id/escalationCardSearch" style="@style/hs_beacon_RatingBar.Negative.CardIcon" />
    <androidx.cardview.widget.CardView android:id="@id/escalationCardSearch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0sp" android:layout_marginStart="@dimen/hs_beacon_material_spacing_big" android:layout_marginEnd="12.0sp" app:layout_constraintEnd_toStartOf="@id/escalationCardTalk" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escalationTitle" style="@style/hs_beacon_RatingBar.Negative.CardView">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/hs_beacon_material_spacing_big" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/escalationCardSearchTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_big" style="@style/hs_beacon_RatingBar.Negative.Section.Title" />
            <TextView android:gravity="center_horizontal" android:id="@id/escalationCardSearchMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_medium" style="@style/hs_beacon_RatingBar.Negative.Section.Text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/escalationTalkIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hs_beacon_ic_rating_talk" android:contentDescription="@string/hs_beacon_cd_rating_talk" app:layout_constraintBottom_toTopOf="@id/escalationCardTalk" app:layout_constraintEnd_toEndOf="@id/escalationCardTalk" app:layout_constraintStart_toStartOf="@id/escalationCardTalk" app:layout_constraintTop_toTopOf="@id/escalationCardTalk" style="@style/hs_beacon_RatingBar.Negative.CardIcon" />
    <androidx.cardview.widget.CardView android:id="@id/escalationCardTalk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hs_beacon_material_spacing_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/escalationCardSearch" app:layout_constraintTop_toTopOf="@id/escalationCardSearch" style="@style/hs_beacon_RatingBar.Negative.CardView">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/hs_beacon_material_spacing_big" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/escalationCardTalkTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_big" style="@style/hs_beacon_RatingBar.Negative.Section.Title" />
            <TextView android:gravity="center_horizontal" android:id="@id/escalationCardTalkMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_medium" style="@style/hs_beacon_RatingBar.Negative.Section.Text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/escalationOptionsBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="escalationCardSearch,escalationCardTalk" />
    <include android:id="@id/escalationFeedbackThanks" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_big" android:layout_marginBottom="@dimen/hs_beacon_material_spacing_big" android:layout_marginStart="@dimen/hs_beacon_material_spacing_medium" android:layout_marginEnd="@dimen/hs_beacon_material_spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escalationOptionsBarrier" layout="@layout/hs_beacon_view_feedback_thanks" />
</androidx.constraintlayout.widget.ConstraintLayout>