<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chatItemRootContainer" android:paddingTop="@dimen/hs_beacon_chat_image_attachment_space_between_items" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.helpscout.beacon.internal.presentation.common.widget.AvatarView android:layout_gravity="center_horizontal" android:id="@id/chatItemAuthorAvatar" android:layout_width="@dimen/hs_beacon_chat_agent_avatar_size" android:layout_height="@dimen/hs_beacon_chat_agent_avatar_size" android:layout_marginStart="@dimen/hs_beacon_chat_avatar_margin_start" android:layout_marginEnd="@dimen/hs_beacon_chat_avatar_margin_end" app:hs_beacon_initials_text_size="@dimen/hs_beacon_chat_avatar_profile_picture" />
    <FrameLayout android:id="@id/chatItemBubble" android:background="@drawable/hs_beacon_agent_chat_image_bubble_bg" android:layout_toEndOf="@id/chatItemAuthorAvatar" style="@style/hs_beacon_Chat.Item.BubbleImage">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/chatItemImageErrorContainer" android:padding="@dimen/hs_beacon_chat_image_attachment_error_container_padding" android:visibility="gone" android:layout_width="@dimen/hs_beacon_chat_image_container_width" android:layout_height="@dimen/hs_beacon_chat_image_container_height">
            <ImageView android:layout_gravity="center" android:background="@drawable/hs_beacon_chat_ended_bg" android:layout_width="@dimen/hs_beacon_chat_error_image_icon_width" android:layout_height="@dimen/hs_beacon_chat_error_image_icon_height" android:src="@drawable/hs_beacon_ic_emoji_sad_off" android:contentDescription="@null" android:translationZ="1.0dip" />
            <TextView android:textSize="@dimen/hs_beacon_chat_image_attachment_downloading_text_size" android:textStyle="normal" android:textColor="@color/hs_beacon_text_link_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/chatItemImageDownloadFailed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_chat_image_attachment_space_between_items" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:letterSpacing="0.02" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/chatItemTapToRetry" android:background="@drawable/hs_beacon_tap_to_retry_bg" android:padding="@dimen/hs_beacon_chat_image_attachment_tap_to_retry_container_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_chat_image_attachment_space_between_items" android:translationZ="1.0dip">
                <TextView android:textSize="@dimen/hs_beacon_chat_image_attachment_tap_to_retry_text_size" android:textStyle="normal" android:textColor="@color/hs_beacon_chat_image_attachment_error_text" android:gravity="center_horizontal" android:id="@id/chatItemTapToRetryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:paddingStart="@dimen/hs_beacon_chat_image_attachment_tap_to_retry_padding_left" android:paddingEnd="@dimen/hs_beacon_chat_image_attachment_tap_to_retry_padding_right" android:letterSpacing="0.03" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/chatItemDownloadingContainer" android:padding="@dimen/hs_beacon_chat_image_attachment_downloading_container" android:visibility="gone" android:layout_width="@dimen/hs_beacon_chat_image_container_width" android:layout_height="@dimen/hs_beacon_chat_image_container_height">
            <ProgressBar android:theme="@style/hs_beacon_BeaconWidget.BeaconView" android:layout_gravity="center" android:layout_width="@dimen/hs_beacon_chat_image_attachment_progress_width" android:layout_height="@dimen/hs_beacon_chat_image_attachment_progress_height" android:indeterminate="true" android:indeterminateBehavior="repeat" style="?android:progressBarStyle" />
            <TextView android:textSize="@dimen/hs_beacon_chat_image_attachment_downloading_text_size" android:textStyle="normal" android:textColor="@color/hs_beacon_blue_text" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/chatItemDownloadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_chat_image_attachment_space_between_items" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:letterSpacing="0.02" />
        </LinearLayout>
        <ImageView android:id="@id/chatItemImageAgent" style="@style/hs_beacon_Chat.Item.AttachmentImage" />
    </FrameLayout>
</RelativeLayout>