<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/articleCardView" android:padding="0.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/hs_beacon_card_corner_radius" app:cardElevation="@dimen/hs_beacon_article_elevation" app:cardUseCompatPadding="true" app:contentPadding="0.0dip">
        <RelativeLayout android:background="@color/hs_beacon_article_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/articleContainer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ratingView">
                <TextView android:layout_gravity="start" android:id="@id/articleTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_bigger" android:layout_marginBottom="@dimen/hs_beacon_material_spacing_big" android:layout_marginStart="@dimen/hs_beacon_material_spacing_bigger" android:layout_marginEnd="48.0dip" style="@style/hs_beacon_Article.Title" />
                <com.helpscout.beacon.internal.presentation.ui.article.ArticleWebView android:id="@id/articleWebView" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.helpscout.beacon.internal.presentation.ui.article.rating.ArticleRatingView android:id="@id/ratingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <com.helpscout.beacon.internal.presentation.common.widget.ErrorView android:id="@id/articleErrorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/articleClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs_beacon_material_spacing_small" android:src="@drawable/hs_beacon_ic_close_dark" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/hs_beacon_material_spacing_small" android:layout_alignParentEnd="true" app:backgroundTint="@color/hs_beacon_white" app:elevation="0.0dip" app:fabSize="mini" app:rippleColor="@color/hs_beacon_pale_gray" app:tint="@color/hs_beacon_article_close_button_tint" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.helpscout.beacon.internal.presentation.common.widget.BeaconLoadingView android:id="@id/articleLoadingView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/hs_beacon_article_loading_view_elevation" />
</FrameLayout>