<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/hs_beacon_ic_download" android:id="@id/menuDownloadFile" android:orderInCategory="0" android:title="@string/hs_beacon_chat_menu_download_file" app:showAsAction="always" />
</menu>